<%@tag description="common js files import" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- Latest compiled and minified JavaScript -->
<script src="<c:url value='/js/jquery.min.js'/>"></script>
<script src="<c:url value='/js/bootstrap.min.js'/>"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<script type="text/javascript" src="<c:url value="/js/jquery.json.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/jquery.validate.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/jquery.cookie.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/jquery.ui.1.8.16.custom.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/bootbox.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/passwordStrengthMeter.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.form.js"/>"></script>
<script type="text/javascript">
<!--
	$(document).ready(function() {

	});
//-->
</script>