<%@tag description="common css files import" pageEncoding="UTF-8"
	isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="<c:url value='/css/bootstrap.min.css'/>">

<!-- Custom CSS-->
<link rel="stylesheet" href="<c:url value='/css/customize.css'/>">

<!-- Le styles -->
<link href="<c:url value="/css/jquery.ui.1.8.16.custom.css"/>"
	rel="stylesheet" type="text/css" />
<link href="<c:url value="/css/docs.css"/>" rel="stylesheet">