<%@tag language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<ul id="menuBar" class="nav nav-pills nav-stacked" style="padding:0px;border-radius: 0px;">
	<!-- <li class="subtitle" style="padding-left: 10px;">
		<span class="glyphicon glyphicon-align-justify"></span><strong>实时监控</strong>
	</li>
	<li style="margin-left: -10px;" data-url="/pageConfig/advert">
		<a href=""><span>一号大棚</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/pageConfig/winning">
		<a href=""><span>二号大棚</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/pageConfig/award">
		<a href=""><span>三号大棚</span></a>
	</li>
	
	<li class="subtitle" style="padding-left: 10px;">
		<span class="glyphicon glyphicon-align-justify"></span><strong>数据分析</strong>
	</li>
	<li style="margin-left: -10px;" data-url="/prize/list">
		<a href=""><span>二氧化碳</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href=""><span>PM2.5</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href=""><span>土壤湿度</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href=""><span>棚内温度</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href=""><span>空气湿度</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href=""><span>光照图</span></a>
	</li>
	
	<li class="subtitle" style="padding-left: 10px;">
		<span class="glyphicon glyphicon-align-justify"></span><strong>基础数据</strong>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href="/greenHouse/list"><span>大棚管理</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href="/transducer/list"><span>传感器管理</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/ernieTime/edit">
		<a href="/switch/list"><span>开关管理</span></a>
	</li>

	<li class="subtitle" style="padding-left: 10px;">
		<span class="glyphicon glyphicon-align-justify"></span><strong>系统管理</strong>
	</li>
	<li style="margin-left: -10px;" data-url="/dashboard/identity/users">
		<a href="/dashboard/identity/users"><span>用户管理</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/dashboard/identity/roles">
		<a href="/dashboard/identity/roles"><span>角色管理</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/dashboard/audits">
		<a href="/dashboard/audits"><span>审计操作</span></a>
	</li>
	<li style="margin-left: -10px;" data-url="/dashboard/authentications">
		<a href="/dashboard/authentications"><span>操作日志</span></a>
	</li> -->
</ul>
<script type="text/javascript" src="/js/dashboard/menu.js?a=5"></script>

